<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations - Exercise #3 - Tossing balls</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    /* 
      Ball 1 (the large one) is already animated by a transition.
      Click on the large ball to see the animation.
    */
    main:active .ball-one {
      transform: translateX(100px);
     
    }
    /* Make the small ball roll to the right when the large one hits it.
    Let it get kicked 100px away. Use transform for that */
    main:active .ball-two {
      /* YOUR CODE GOES HERE */
      /* Hint #1: Use transform to move the second ball just like was done with ball one above. */
      /* Hint #2: Don't forget about transition-delay! */
      transform: translateX(100px);
      
    }
    /* CSS Setup for the two balls -> no need here to change anything */
    .ball-one {
      background: #ff97C0;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      transition: transform 1s ease-in;
      position: absolute;
      left: 0px;
      bottom: 50vh;
    }
    .ball-two {
      background: #0097C0;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      transition:transform 1s 1s ease-out;
      position: absolute;
      left: 300px;
      bottom: 50vh;
    }
    .ground {
      border: 10px solid #333;
      width: 100%;
      position: absolute;
      top: 50vh;
    }
  </style>
</head>

<body>

  <main>
    <div class="ball-one"></div>
    <div class="ball-two"></div>
  </main>
  <div class="ground"></div>

</body>

</html>