<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Flexbox Container - Challenge 3</title>
    <style>
     /* Use flexbox to display all the flex items in columns. 
Wrap the items so items flow over to the next column 
when they don't have enough space. 
Set the alignment of the third item to center (using "self-align")
*/

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 800px;
}
#third {
    align-self: center;
}

div {
    height: 100px;
    width: 150px; 
    background-color: darkgray;
    margin: 1em;
    border: 2px solid red;
    text-align: center;
}

    </style>
</head>
<body>
    <div>001</div>
    <div>002</div>
    <div id="third">003</div>
    <div>004</div>
    <div>005</div>
    <div>006</div>
    <div>007</div>
    <div>008</div>
    <div>009</div>
    <div>010</div>
    <div>011</div>
    <div>012</div>
    <div>013</div>
    <div>014</div>
    <div>015</div>
    <div>016</div>
</body>
</html>