<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    header {
        padding: 10px;
        border: solid 1px;
        background-color: blue;
    }
    nav {
        padding: 10px;
        border: solid 1px;
        background-color: lightskyblue;
    }
    aside {
        margin: 0%;
        padding: 10px;
        border: solid 1px;
        background-color: green;
        display: inline-block;
        width: 30%;
        height: 200px;
        vertical-align: top;
        box-sizing: border-box;
    }
    
    main {
        margin: 0%;
        width: 70%;
        height: 200px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
    }
    section {
        
        height: 100px;
        padding: 10px;
        border: solid 1px;
        background-color: red;
        box-sizing: border-box;
        
    }
    footer {
        padding: 10px;
        border: solid 1px;
        background-color: blueviolet;
    }
</style>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <aside>Sidebar</aside><main>
    <section id="s1">Section 1</section>
    <section id="s2">Section 2</section>
    </main>
    <footer>Footer</footer>
</body>
</html>