<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries: Exercise 3</title>
    <style>
    * {
    font-family: sans-serif;
     }

    section {
    margin: 0;
    background-color: rgba(255, 255, 0, 0.445);
    padding: 5px;
    box-sizing: border-box;
     }

    h2 {
    height: 25px;
    background-color: #ffffff;
    margin: 0;
     }

    article {
    background-color: rgba(0, 0, 255, 0.507);
    padding: 10px;
    border-bottom: 5px solid black;
    width: 100%;
    box-sizing: border-box;
     }
 
     @media only screen and (max-width:600px) {
           #a1, #a2 {
               display: inline-block;
               vertical-align: top;
               width: 50%;
               box-sizing: border-box;
               height: 100%;}
           } 
     @media only screen and (min-width:1024px) {
           #a1, #a2, #a3 {
               display: inline-block;
               vertical-align: top;
               width: 33%;
               box-sizing: border-box;
               
           }     
     }
    </style>
</head>
<body>

<section class="clearfix">
    <article id="a1">
        <h2>Post 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus sapiente tempore fugiat aut inventore placeat, at dolore rerum incidunt rem esse magni itaque debitis cum, cumque repellat mollitia sint cum carne qui.</p>
    </article><article id="a2">
        <h2>Post 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident officiis quidem unde magni, beatae distinctio nemo sunt modi praesentium veritatis eveniet mollitia, alias excepturi deserunt similique temporibus cum!</p>
    </article><article id="a3">
        <h2>Post 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam numquam dignissimos cum eaque deleniti et vitae. Voluptatibus maiores libero deleniti labore, rem eligendi velit doloremque aliquid architecto neque saepe.</p>
    </article>
</section>
    
</body>
</html>