<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Flexbox Grow & Basis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
           box-sizing: border-box;
       }
       body {
           display: flex;
           flex-direction: column;
           margin: 0;
           height: 100vh;
           border: 5px solid green;
           background-color:#ADD8E5;
           font-size: 2rem;

       }
       header {
         flex-basis: 100px;
         border: 2px solid blue;
         text-align: center;
       }
       main {
        border: 2px solid blue;
        flex-grow: 1;
        text-align: center;
       }
       footer {
        border: 2px solid blue;
        flex-basis: 20%;
        text-align: center;
       }
    </style>
</head>

<body>
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</body>

</html>
