<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
     #flexy {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         height: 100vh;
     }
     #d1 {
         background-color: blue;
         height: 100vh;
         text-align: center;
         vertical-align:middle;
     }
     #d2 {
         background-color: palevioletred;
         height: 50vh;
     }
     #d3 {
         background-color: green;
         height: 50vh;
     }
     @media only screen and (max-width: 600px){
         #flexy > div {
             height: 33.33%;
         }
        
     }
    </style>
</head>
<body>
    <div id="flexy">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </div>
</body>
</html>