<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise Forms - #2 - Focussing & outline</title>
  <style>
    * {
      box-sizing: border-box;
      font-size: 1.1rem;
    }
    body {
      margin: 0;
      min-height: 100vh;
      font-family: sans-serif;
      display: grid;
      place-items: center;
    }
    fieldset {
      width: 30vw;
      padding: 2em;
    }
    legend {
      text-transform: uppercase;
    }
    input {
      display: inline-block;
      padding: 5px 0px;
      background-color: transparent;
      outline: none;
      border: 0;
      width: 100%;
      position: relative;
      /* YOUR CODE: make all inputs transparent */
      /* YOUR CODE: hide the red boxes on selection (=outline) */
    }
    .input-box {
      border-bottom: 1px solid #aaa;
      margin-bottom: 20px;
      position: relative;
    }
    /* YOUR CODE: give the button full width and 
      some border styling border color to use: #4caf50
    */
    input[type=button] {
        width: 100%;
        border: 2px solid #4caf50;
        border-radius: 5px;
        text-align: center;
    }
    /* YOUR CODE: the inputs should have no border 
      and full width 
    */ 
    input[type=text]:focus::placeholder,
    input[type=password]:focus::placeholder {
        font-weight: bold;
        
    }
    .input-box::after {
        content: '';
       position: absolute;
       display: block;
       top:100%;
       width: 0;
       height: 3px;
       background-color: #4caf50;
       transition: transform .5s linear;
    }
    .input-box:focus-within::after {
        width: 100%;
        transition: 1s linear;
    }
    /* input[type=text]:focus-within, */
    /* input[type=password]:focus-within {} */
       
   
  
   
    /* YOUR CODE: increase the border of the input-box div
      when an input is selected. Use :focus-within pseudo 
      class to select the div where an input was selected
    */
    /* YOUR CODE: make the placeholder bold when an input 
      is selected. 
      Combine the :focus + ::placeholder pseudo element
    */
  </style>
</head>

<body>

  <fieldset>
    <legend>Submit! We want your data</legend>

    <div class="input-box">
      <input type="text" name="firstname" id="firstname" 
        placeholder="Your firstname...">
    </div>
    <div class="input-box">
      <input type="text" name="lastname" id="lastname" 
        placeholder="Your lastname...">
    </div>
    <div class="input-box">
      <input type="password" name="password" id="password" 
        placeholder="Your password...">
    </div>
    <input type="button" value="Contact us">

  </fieldset>

</body>

</html>