<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- *** LINK THE STYLESHEET HERE, PLEASE *** -->
    <title>Exercise Forms - #1 - Inputs, Inputs, Inputs</title>
    <style>
        /*General Styling*/

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: auto;
        }

        header {
            width: 100%;
            background-color: #353A40;
            padding: 1rem;
            margin-bottom: 0.3rem;

            font-size: 1.25rem;
            font-weight: 500;
            color: #ffffff;
        }

        form {
            display: flex;
        }

        /* make the two fieldsets equal size  */
        form>.form-column {
            flex-basis: 50%;
            padding: 10px;
        }

        legend {
            color: #3766b8;
            padding: 0.625rem;
            font-size: 1.25rem;
            font-weight: 700;
            letter-spacing: -0.1rem;
            /* squeeze the letters in the legend  
    a little bit together*/
        }

        .label {
            display: block;
            font-weight: 700;
            margin-bottom: 0.625rem;
        }


        .btn {
            border: 0;
            padding: 0.75rem 1.25rem;
            margin-top: 1.25rem;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            border-radius: 0.5rem;
            background-color: #09aa16;
        }

        label {
            display: block;
            font-weight: bold;
        }

        #wide input,
        select,
        textarea {
            width: 100%;
        }

        input[type="checkbox"] {
            display: block;
        }

        div {
            padding: 10px 0 5px 0;
        }
    </style>
</head>

<body>

    <header>
        Forms Intro - let's explore...
    </header>

    <main>

        <form action="#" method="get">
            <div id="wide" class="form-column">
                <fieldset>
                    <legend>Personal Data</legend>
                    <!-- Please place input fields and labels here -->
                    <div>
                        <label for="first">First Name:</label>
                        <input id="first" type="text">
                    </div>
                    <div>
                        <label for="last">Last Name:</label>
                        <input id="last" type="text">
                    </div>
                    <div>
                        <label for="street">Street:</label>
                        <input id="street" type="text">
                    </div>
                    <div>
                        <label for="ZIP">Zipcode:</label>
                        <input id="ZIP" type="text">
                    </div>
                    <div>
                        <label for="city">City:</label>
                        <input id="city" type="text">
                    </div>
                    <div>
                        <label for="phone">Phone:</label>
                        <input id="phone" type="text">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input id="email" type="email">
                    </div>
                    <div>
                        <label for="comments">Comments:</label>
                        <textarea placeholder="Tell us more about important colors, etc." id="comments" cols="50"
                            rows="5"></textarea>
                    </div>
                </fieldset>
            </div>
            <div class="form-column">
                <fieldset>
                    <legend>Products</legend>
                    <!-- Please place inputs fields here. Put all items that belong
                    into a subgroup into a div -->
                    <div>
                        <label for="web">Web Design:</label>
                        <input id="web" type="radio" name="web" value="individual">
                        <span>Individual</span>
                        <input id="web" type="radio" name="web" value="template">
                        <span>Template</span>
                    </div>
                    <div>
                        <label for="dev">Wed Development:</label>
                        <input id="dev" type="checkbox" name="dev" value="html & css">
                        <span>HTML & CSS</span>
                        <input id="dev" type="checkbox" name="dev" value="javascript">
                        <span>Javascript</span>
                        <input id="dev" type="checkbox" name="dev" value="mongodb">
                        <span>MongoDB</span>
                    </div>
                    <div id="wide">
                        <label for="start">Project Start:</label>
                        <input id="start" type="date">
                    </div>
                    <div id="wide">
                        <label for="end">Project End:</label>
                        <input id="end" type="date">
                    </div>
                    <div>
                        <label for="category">Category:</label>
                        <select>
                            <option value="personal">Personal</option>
                            <option value="public">Public</option>

                        </select>
                    </div>
                </fieldset>
                <div class="submit">
                    <button class="btn btn-submit" onsubmit="return false;">Order our services</button>
                </div>
            </div>
        </form>
    </main>
</body>

</html>