<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise #2 - Image Filters - Multiple Background layers</title>
  <style>
    .img-container {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin-bottom: 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(http://unsplash.it/200/200);
      /* center the H2 child here */
      /* use an image from unsplash.it as a background-image.
        Make it fill the whole container
       */
    }
    #img-2 {
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), 
                          url(http://unsplash.it/200/200);
      /* setup the background layers here
        Overwrite the "background-image" property from the container here.
        Remember that when using multiple backgrounds the order matters
        The first one will be at the top, the last one at the very bottpm.
        So in this case:
        
        As top layer apply the linear-gradient (our color filter) with some transparency by using the rgba method.
        
        As background layer / image set a random image from unsplash. Make it fill the whole container
      */
    }
  </style>
</head>

<body>

  <div class="img-container">
    <h2>Just the two of us</h2>
  </div>

  <div class="img-container" id="img-2">
    <h2>Just the two of us</h2>
  </div>
  
</body>

</html>
