
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Grid Layout - Exercise 4</title>
    <style>
     body {
         box-sizing: border-box;
         border: 10px solid gray;
         border-radius: 20px;
         padding: 10px;
         margin: 0;
         display: grid;
         grid-template: repeat(8, 1fr) /repeat(4, 1fr);
         grid-gap: 10px;
         
     }
     header {
         padding: 20px;
         background-color: burlywood;
         border-radius: 20px;
         grid-area: 1/1/2/5;
     }
     main {
         padding: 20px;
         grid-area: 2/1/6/4;
         background-color:darksalmon;
         border-radius: 20px;
     }
     .aside1 {
         padding: 20px;
         background-color: aquamarine;
         border-radius: 20px;
         grid-area: 2/4/8/5;
     }
     .aside2 {
         padding: 20px;
         background-color: cornflowerblue;
         border-radius: 20px;
         grid-area: 6/1/8/2;
     }
     section {
         padding: 20px;
         background-color: blueviolet;
         border-radius: 20px;
         grid-area: 6/2/8/4;
     }
     footer {
         padding: 20px;
         background-color: darkcyan;
         border-radius: 20px;
         grid-area: 8/1/9/5;
     }
     nav {
         
         
         background-color:orchid;
         border-radius: 20px;
         grid-area: 1/3/2/5;
         
     }

     ul {
         padding-left:  10%;
         margin: 0;
        list-style-type: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
     }
     li {
         
        margin: 0;
        flex-grow: 1;
     }
     a {
        text-decoration: none;
     }
    @media only screen and (max-width: 600px) {
       body {
        display: flex;
        flex-direction: column;
          
       }
    }
    </style>
</head>

<body>
    
  <header>
      <h1>Header</h1>
  </header>

  <nav>
      <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </nav>

  <aside class="aside1">Aside One</aside>
  <aside class="aside2">Aside Two</aside>
 
  <main>
      <h2>Main!</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, quibusdam aperiam distinctio sed pariatur modi? Rem ipsa voluptatibus, corporis, quod vero harum nam asperiores temporibus doloribus, sequi atque omnis cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ut eos quas iste non aliquam? Magnam ducimus deleniti, autem beatae obcaecati quisquam reiciendis quam accusamus veritatis dolore at explicabo perspiciatis?</p>
  </main>

<section>
    <h2>Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</section>

  <footer>Footer</footer>

</body>

</html>