<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 2 - Content images</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0 10%;
    }
    h1 {
      margin-bottom: 0;
    }
    h4 {
      margin-top: 0;
    }
    img {
      border: 1px solid;
      width: 80%;
      height: 25vh;
      margin-bottom: 10px;
    }
    #dog1 {
      /* object-fit and object-position goes here... */
      object-fit: contain;
      object-position: left;
    }
    #dog2 {
      /* object-fit and object-position goes here... */
      object-fit:cover;
    }
    #dog3 {
      /* object-fit and object-position goes here... */
      object-fit: cover;
      object-position: left top;
    }
    #dog4 {
      /* object-fit and object-position goes here... */
      object-fit: cover;
      object-position: right bottom;
    }
  </style>
</head>

<body>
  <h1>Exercise 2 - content images</h1>
  <h4>(<a target="_blank"
    href="https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/09/dog-landing-hero-lg.jpg?bust=1536935129&width=1080">link
    to original</a>)
  </h4>

  <img id="dog1" src="https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/09/dog-landing-hero-lg.jpg?bust=1536935129&width=1080" />
  <img id="dog2" src="https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/09/dog-landing-hero-lg.jpg?bust=1536935129&width=1080" />
  <img id="dog3" src="https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/09/dog-landing-hero-lg.jpg?bust=1536935129&width=1080" />
  <img id="dog4" src="https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/09/dog-landing-hero-lg.jpg?bust=1536935129&width=1080" />

</body>

</html>