<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: linear-gradient(red, orange);
        background-repeat: no-repeat;
        height: 100vh;
      }

      * {
        box-sizing: border-box;
      }

      #container {
        display: grid;
        
        border: 1px solid black;
        height: 180px;
      }
      #container > * {
        border: 1px solid;
      }
      header {
        
      }

      #container-child {
        
      }

      #container-child > * {
        
      }

      header {
        background-color: blue;
      }
      main {
        background-color: pink;
      }
      footer {
        background-color: green;
      }

      @media only screen and (min-width: 500px) {
        #container {
          grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        }
        header {
          grid-row: span 2;
        }
      }

    </style>
  </head>

  <body>
    <div id="container">
        <header>1</header>
        <main>2</main>
        <footer>3</footer>
      
    </div>
  </body>
</html>