<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise #3 - Positioning</title>
  <style>
    #parent {
        position: relative;
      background-image: url(https://media.istockphoto.com/photos/sunrise-picture-id531253600?k=6&m=531253600&s=612x612&w=0&h=5TlTeuDKczLxsZno-y28J1r9OTHH0KqoEn4XG0LyZDw=
      );
      background-size: contain;
      background-repeat: no-repeat;
      width: 500px;
      height: 500px;
    }
    #child {
        position: absolute;
        width: 140px;
        height: 100px;
        top: 10px;
        right: 10px;
        border: 1px solid white;
      background-image: url(https://cdn.pixabay.com/photo/2014/10/19/21/36/kirchsee-494734_960_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>

  <h3>Positioning in a container</h3>
  <p>
    Please dimension the child background image within the id "child" so that it becomes visible. 
    Then position it within the container image like in the reference image (see image result.png in this folder).
    You need to apply position relative and absolute.
  </p>  


  <div id="parent">
    <div id="child"></div>
  </div>


</body>

</html>