<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 2 - Positioning</title>
  <style>
    * {
      box-sizing: border-box;
    }
    p {
      width: 600px;
      margin: 0 auto;
    }    
    div {
      width: 600px;
      height: 300px;
      margin: 0 auto;
    }
    .green-border {
      border: 10px green dotted;
    }
    .image-scale {
      width: 200px;
      height: 200px;
    }
    .cat {
        position: absolute;
        top: 100px;
        left: 300px;
    }
    .dog {
        position: absolute;
        right: 300px;
        bottom: 50px;
    }
    main{
        margin-top: 200px;
    }
  </style>
</head>

<body>

  <p>
    Please position the main tag 200px away from the top of the viewport.
    Place the images on the corners of the container div like in the reference image.
  </p>

  <main role="main">
    <div class="green-border">
      <img src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.3_the_position_property/spacecat.png"
      alt="space cat" class="image-scale cat">
      <img src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.3_the_position_property/spacedog.png"
      alt="space dog" class="image-scale dog">
    </div>
  </main>

</body>

</html>