<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shapes - Exercise #3 - Clip-path shape gallery</title>
  <style>
    * {
      box-sizing: border-box;
    }
    article {
      margin: 20px 0;
    }
    article img {
      margin-right: 10px;
      float: left;
    }
    /* do this for floating odd elements to the right 
      so: images 1, 3 and 5
    */
    article:nth-child(odd) img {
      float: right; 
    }
    article:nth-child(2) img {
      /* apply clip-path here */
    
      clip-path: circle(50%);
      shape-outside:circle();
    }
    article:nth-child(3) img {
      /* apply clip-path here */
      clip-path: circle(50% at 50% 0);
      word-break: break-all;
     
    }
    article:nth-child(4) img {
      /* apply clip-path here */
      clip-path: ellipse(25% 50%);
      shape-outside: ellipse(25% 50%);
    }
    article:nth-child(5) img {
      /* apply clip-path here */
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
    article::after {
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <!-- Create everything with emmet
   main>article*5>img[src="//unsplash.it/100/100"]+span>lorem
   -->

  <main>
    <article>
      <img src="http://unsplash.it/100/100" alt="">
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facere rerum ex rem fugiat obcaecati iure
        vero eaque eveniet cumque, nobis, veniam, magni dicta eum placeat. Dolore accusamus perferendis iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque veniam officiis incidunt alias ullam possimus, deserunt iure provident, cumque corporis unde at consequatur culpa sequi non quas praesentium eum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde harum debitis, et nisi doloribus numquam eveniet perspiciatis repudiandae libero, vitae, consequuntur vel? Amet ad esse consectetur iste illum, ullam harum!
      </span>
    </article>
    <article>
      <img src="https://unsplash.it/100/100?" alt="">
      <span>Culpa consectetur praesentium beatae eos laudantium amet sit reiciendis, mollitia nemo alias voluptatum
        fugiat impedit pariatur architecto officia? Cumque ipsam eligendi cupiditate distinctio quasi exercitationem
        necessitatibus culpa ut animi aut.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod hic quo cum natus eaque laboriosam iusto soluta magni optio tempore nihil a, in aliquid ullam fuga iste reprehenderit ipsam veniam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde harum debitis, et nisi doloribus numquam eveniet perspiciatis repudiandae libero, vitae, consequuntur vel? Amet ad esse consectetur iste illum, ullam harum!
      </span>
    </article>
    <article>
      <img src="http://unsplash.it/100/100??" alt=""><span>Reprehenderit, debitis maiores sed nesciunt repellat inventore quam
        provident deleniti voluptate suscipit libero doloribus ipsum officiis, quos dolores, quisquam facere doloremque
        commodi amet autem. Aspernatur natus dicta iste magni ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eaque commodi magni aut ipsa quod, architecto quaerat neque unde repellat consequuntur veritatis recusandae rerum sapiente amet tenetur possimus est ea.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde harum debitis, et nisi doloribus numquam eveniet perspiciatis repudiandae libero, vitae, consequuntur vel? Amet ad esse consectetur iste illum, ullam harum!
      </span>
    </article>
    <article>
      <img src="http://unsplash.it/100/100???" alt=""><span>Temporibus illo autem animi sunt sapiente. Exercitationem voluptas
        reiciendis iure excepturi? Quos deserunt assumenda neque dicta fugit est porro, optio impedit expedita, minus
        labore sit, et beatae accusantium corporis dolorem.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde harum debitis, et nisi doloribus numquam eveniet perspiciatis repudiandae libero, vitae, consequuntur vel? Amet ad esse consectetur iste illum, ullam harum!
      </span>
    </article>
    <article>
      <img src="http://unsplash.it/100/100????" alt=""><span>Eaque perferendis quas expedita deserunt corrupti quos fugiat
        voluptas mollitia unde assumenda facere ipsa aut, perspiciatis iusto necessitatibus, vel hic suscipit facilis
        provident odit porro explicabo esse. Excepturi, consectetur ut?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde harum debitis, et nisi doloribus numquam eveniet perspiciatis repudiandae libero, vitae, consequuntur vel? Amet ad esse consectetur iste illum, ullam harum!
      </span>
    </article>
  </main>


</body>

</html>