<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise #1 Image filters</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .img-container {
      border: 1px solid;
      width: 400px;
      height: 400px;
      background-image: url(http://unsplash.it/400/400);
      /* please set a background image to the container. Load some 
      image from //unsplash.it into this background */
    }
    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
      /* please center the h2 in the container here with some CSS*/
    }
    h2 {
      margin: 0;
      padding: 10px;
      color: white;
      background-color: rgba(0,0,0,0.4);

      /* please make the text readable on its background by appling 
       a slightly transparent background + a white foreground color. 
       Play around with the transparency factor and reload the page 
       several times to test the readability on different images 
       */
    }
  </style>
</head>

<body>

  <div class="img-container centered">
    <h2>This is my text</h2>
  </div>

</body>

</html>