<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              margin: 0;
              height: 100vh;
              display: flex;
              flex-direction: column;
            }
      
            .container {
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              flex-basis: 90%;
             
            }
            .container > * {
              
              flex-basis: 50%;
            }
            main {
              background: linear-gradient(rgb(28, 160, 242), rgb(27, 149, 224));
              display: flex;
              justify-content: center;
              align-items: center;
            }
            footer {
              flex-grow: 1;
              border-top: 1px solid rgb(188, 202, 211)
            }
            .fa-twitter {
              color: rgb(28, 160, 242);
              align-self: flex-start;
            }
            main > ul {
              list-style-type: none;
            }
            main > ul > li {
              padding: 15px 0;
              color: white;
              font-size: 18px;
            }
            main > ul > li > i {
              vertical-align: middle;
              width: 50px;
              
            }
            .btn {
              border: 1px solid rgb(28, 160, 242);
              border-radius: 100px;
              padding: 10px;
              color: rgb(28, 160, 242);
              font-size: 14px;
              float: right;
              
            }
            .up {
              color: white;
              font-size: 14px;
              text-align: center;
              border: 1px solid rgb(28, 160, 242);
              border-radius: 100px;
              width: 330px;
              padding: 8px 0px;
              display: block;
              background-color: rgb(28, 160, 242);
            }
            .in {
              color: rgb(28, 160, 242);
              font-size: 14px;
              text-align: center;
              border: 1px solid rgb(28, 160, 242);
              border-radius: 100px;
              width: 330px;
              padding: 8px 0px;
              display: block;
              
            }
            footer ul {
                padding: 0 10px;
                display: flex;
                list-style-type: none;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                
            }
            footer ul li {
                color: rgb(163, 161, 161);
                font-size: 13px;
                font-weight: normal;
                padding: 0 8px;
                
            }
            section {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                align-self: center;
                font-size: 27px;
            }
            .join {
              font-size: 18px;
            }
            .wtf {
                width: 332px;
                height: 300px;
                
                
            }

          </style>
        </head>
      
        <body>
          <div class="container">
            <main>
              <ul>
                <li>
                  <i class="fas fa-search fa-2x"></i>
                  <span>Follow your interests.</span>
                </li>
                <li>
                  <i class="fas fa-user-friends fa-2x"></i>
                  <span>Hear what people are talking about.</span>
                </li>
                <li>
                  <i class="far fa-comment fa-2x"></i>
                  <span>Join the conversation.</span>
                </li>
              </ul>
            </main>
            <section>
            <div class="wtf">
              <i class="fab fa-twitter fa-3x"></i>  <a class="btn">Log in</a>

              <p>See what’s happening in <br> the world right now</p>

              <span class="join">Join Twitter today.</span> <br> <br>

              <a class="up">Sign up</a> <br>
            
              <a class="in">Log in</a>

            </div>
            </section>
            
          </div>
          
          <footer>
              
              <ul>
                  <li>About</li>
                  <li>Help Center</li>
                  <li>Blog</li>
                  <li>Status</li>
                  <li>Jobs</li>
                  <li>Terms</li>
                  <li>Privacy Policy</li>
                  <li>Imprint</li>
                  <li>Cookies</li>
                  <li>Ads info</li>
                  <li>Brand</li>
                  <li>Apps</li>
                  <li>Advertise</li>
                  <li>Marketing</li>
                  <li>Businesses</li>
                  <li>Developers</li>
                  <li>Directory</li>
                  <li>Settings</li>
                  <li>&copy; 2019 Twitter</li>
              </ul>

              
          </footer>
        </body>
      </html>